#-------------------------------------------------
#
# Project created by QtCreator 2012-03-23T19:59:42
#
#-------------------------------------------------

QT       += core gui

TARGET = Jaclass
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    javaclass.cpp \
    constantpooltablemodel.cpp \
    addeditconstantdialog.cpp \
    javaconstantpool.cpp \
    javahelper.cpp

HEADERS  += mainwindow.h \
    javaclass.h \
    constantpooltablemodel.h \
    addeditconstantdialog.h \
    javaconstantpool.h \
    javahelper.h

FORMS    += mainwindow.ui \
    addeditconstantdialog.ui

OTHER_FILES += \
    README
